# Created on 2023-02-20T13:28:43.923
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-02-20T13:28:43.924
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-02-20T13:28:43.924
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-02-20T13:28:43.925
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-02-20T13:28:43.925
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-02-20T13:28:43.926
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-02-20T13:28:43.926
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-02-20T13:28:43.927
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-02-20T13:28:43.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-02-20T13:28:43.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-02-20T13:28:43.929
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-02-20T13:28:43.929
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-02-20T13:28:43.930
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-02-20T13:28:43.930
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-02-20T13:28:43.930
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-02-20T13:28:43.931
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-02-20T13:28:43.931
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-02-20T13:28:43.931
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-02-20T13:28:43.932
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-02-20T13:28:43.932
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-02-20T13:28:43.933
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-02-20T13:28:43.936
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-02-20T13:28:43.937
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-02-20T13:28:43.938
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-02-20T13:28:43.938
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-02-20T13:28:43.939
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-02-20T13:28:43.940
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-02-20T13:28:43.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-02-20T13:28:43.941
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-02-20T13:28:43.941
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-02-20T13:28:43.942
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-02-20T13:28:43.942
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-02-20T13:28:43.943
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-02-20T13:28:43.943
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-02-20T13:28:43.944
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-02-20T13:28:43.945
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-02-20T13:28:43.945
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-02-20T13:28:43.946
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-02-20T13:28:43.946
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-02-20T13:28:43.947
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-02-20T13:28:43.947
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-02-20T13:28:43.948
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-02-20T13:28:43.948
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-02-20T13:28:43.949
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-02-20T13:28:43.949
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-02-20T13:28:43.951
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-02-20T13:28:43.953
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-02-20T13:28:43.954
	... 41 more

# Created on 2023-02-20T13:28:43.954
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-02-20T13:28:43.955
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-02-20T13:28:43.956
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-02-20T13:28:43.957
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-02-20T13:28:43.957
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-02-20T13:28:43.958
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-02-20T13:28:43.958
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-02-20T13:28:43.959
	... 42 more

# Created on 2023-02-20T13:28:43.960
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-02-20T13:28:43.960
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-02-20T13:28:43.961
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-02-20T13:28:43.961
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-02-20T13:28:43.962
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-02-20T13:28:43.963
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-02-20T13:28:43.963
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-02-20T13:28:43.964
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-02-20T13:28:43.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-02-20T13:28:43.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-02-20T13:28:43.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-02-20T13:28:43.966
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-02-20T13:28:43.966
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-02-20T13:28:43.967
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-02-20T13:28:43.967
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-02-20T13:28:43.967
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-02-20T13:28:43.968
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-02-20T13:28:43.968
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-02-20T13:28:43.969
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-02-20T13:28:43.969
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-02-20T13:28:43.970
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-20T13:28:43.970
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-02-20T13:28:43.971
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-02-20T13:28:43.972
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-02-20T13:28:43.972
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-02-20T13:28:43.973
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-02-20T13:28:43.973
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-02-20T13:28:43.974
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-02-20T13:28:43.974
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-20T13:28:43.975
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-02-20T13:28:43.975
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-02-20T13:28:43.975
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-02-20T13:28:43.976
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-02-20T13:28:43.976
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-02-20T13:28:43.977
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-02-20T13:28:43.977
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-02-20T13:28:43.977
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-02-20T13:28:43.978
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-02-20T13:28:43.978
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-02-20T13:28:43.978
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-02-20T13:28:43.979
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-02-20T13:28:43.979
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-02-20T13:28:43.980
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-02-20T13:28:43.981
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-02-20T13:28:43.981
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-02-20T13:28:43.981
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-02-20T13:28:43.982
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-02-20T13:28:43.982
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-02-20T13:28:43.983
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-02-20T13:28:43.983
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-02-20T13:28:43.983
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-02-20T13:28:43.984
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-02-20T13:28:43.984
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-02-20T13:28:43.985
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-02-20T13:28:43.985
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-02-20T13:28:43.985
	... 49 more

# Created on 2023-02-20T13:28:43.986
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-02-20T13:28:43.986
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-02-20T13:28:43.987
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-02-20T13:28:43.987
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-02-20T13:28:43.988
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-02-20T13:28:43.988
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-02-20T13:28:43.988
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-02-20T13:28:43.989
	... 50 more

# Created on 2023-02-20T13:28:43.989
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-02-20T13:28:43.990
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-02-20T13:28:43.990
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-02-20T13:28:43.990
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-02-20T13:28:43.991
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-02-20T13:28:43.991
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-02-20T13:28:43.991
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-02-20T13:28:43.992
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-02-20T13:28:43.992
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-02-20T13:28:43.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-02-20T13:28:43.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-02-20T13:28:43.993
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-02-20T13:28:43.994
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-02-20T13:28:43.994
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-02-20T13:28:43.995
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-02-20T13:28:43.995
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-02-20T13:28:43.996
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-02-20T13:28:43.996
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-02-20T13:28:43.996
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-20T13:28:43.997
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-02-20T13:28:43.999
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-02-20T13:28:43.999
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-02-20T13:28:44.000
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-02-20T13:28:44.000
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-02-20T13:28:44.001
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-02-20T13:28:44.001
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-02-20T13:28:44.001
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-20T13:28:44.002
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-02-20T13:28:44.002
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-02-20T13:28:44.003
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-02-20T13:28:44.003
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-02-20T13:28:44.004
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-02-20T13:28:44.004
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-02-20T13:28:44.004
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-02-20T13:28:44.005
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-02-20T13:28:44.005
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-02-20T13:28:44.005
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-02-20T13:28:44.006
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-02-20T13:28:44.006
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-02-20T13:28:44.006
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-02-20T13:28:44.007
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-02-20T13:28:44.007
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-02-20T13:28:44.007
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-02-20T13:28:44.008
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-02-20T13:28:44.008
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-02-20T13:28:44.008
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-02-20T13:28:44.009
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-02-20T13:28:44.009
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-02-20T13:28:44.010
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-02-20T13:28:44.010
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-02-20T13:28:44.011
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-02-20T13:28:44.012
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-02-20T13:28:44.012
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-02-20T13:28:44.013
	... 47 more

# Created on 2023-02-20T13:28:44.013
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-02-20T13:28:44.014
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-02-20T13:28:44.014
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-02-20T13:28:44.015
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-02-20T13:28:44.015
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-02-20T13:28:44.015
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-02-20T13:28:44.016
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-02-20T13:28:44.016
	... 48 more

